<!DOCTYPE html>
<html>
	<head>
		<title>Lauren Gigliotti</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Monoton|Lora" rel="stylesheet">
	</head>

<body>

	<div class="clearfix">
		<header id="lauren">
			<h1>Lauren Gigliotti</h1>
			<h2 class="header-stylist" >Stylist</h2>
		</header>

		<nav id="links">
			<a href="#">About</a>
			<a href="#">Gallery</a>
			<a href="#">Contact</a>
		</nav>
	</div>

	<div>
		<section class="section" id="services">
		<h2>Services</h2>
			<div class="section-inner">
			<img src="images/precisioncut1.jpg" alt="Precision Cut">
			<h4>
				<ul>
					<li>Precision Cut </li>
					<li>Color and Chemical Services </li>
					<li>1 Process</li>
					<li>2 Process</li>
					<li>Partial Highlights</li>
					<li>Full Highlights</li>
					<li>Permanent Wave/relaxer</li>
				</ul>
			</h4>
			</div>
		</section>

		<section class="section" id="whattoexpect">
			<h2>What to expect</h2>
			<div class="section-inner">
			<img src="images/womanhairgreenbackground.jpg" alt="Woman Hair">
				<h4>
				<ul>
				<li>Stress relieving massage treatment</li>
				<li>Blow dry lesson</li>
				<li>Proper styling instructions</li>
				<li>Complimentary make-up touch up services</li>
				</ul>
				</h4>
				</div>
		</section>

		<section class="section" id="bridal">
		  <h2>Bridal</h2>
		  <div class="section-inner">
		  <img  src="images/bridalhair.jpg" alt="Bridal Hair">
		  <h4>
			  <ul>
					<li>Makeup</li>
					<li>Hair</li>
					<li>Updo</li>
					<li>Blowouts</li>
				</ul>
			</h4>
			</div>
		</section>
	</div>

	<section class="more-information">
		<aside class="email">
			<h3>Keep Up With Lauren</h3>
			<p>Sign up with your email address to recieve news and updates</p>
			<a href="#">Sign Up</a>
			<p>We respect your privacy.</p>
		</aside>
	</section>

	<footer id="footer">
		<p><a href="#">Go to top</a></p>
	</footer>

	</body>
</html>